version: "3.8"
services:
  dbpostgresql:
    image: postgres:13-alpine
    ports:
      - "5432:5432" # pc_port:container_port
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=somesecretpassword
      - POSTGRES_DB=boletas
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local